<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainChinh.master.cs" Inherits="TanVietMy.MainChinh" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tân Việt Mỹ</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/5eb69203b8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
            .dropdown-menu {
        position: absolute;
        top: 100%;
        left: 0px;
        right: 0px;
        z-index: 9999;
    }
            .btn-link {
      color: black;
      text-decoration: none;
      border: none;
    }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="bg-light py-2">
  <div class="container d-flex">
    <h1 class="h4 me-auto"></h1>
    <div class="d-flex align-items-center">
  <a class="text-reset me-3" href="../User/GioHang.aspx">
    <span><i class="fas fa-shopping-cart"></i></span>
  </a>
  <div id="login-button-container">
    <% if(Session["TenKH"] != null) { %>
        <div>Xin chào, <%= Session["TenKH"] %></div>
        <asp:Button ID="Button1" CssClass="btn btn-link" PostBackUrl="~/User/DangNhap.aspx" runat="server" Text="Đăng xuất" />
    <% } else { %>
        <asp:Button ID="Button2" CssClass="btn btn-link" PostBackUrl="~/User/DangNhap.aspx" runat="server" Text="Đăng nhập" />
    <% } %>
</div>

</div>
  </div>
</div>
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
           <div class="container">
  <a class="navbar-brand" href="../User/TrangChu.aspx">
    <img src="../Images/logoTanVietMy.png" alt="Logo" />
  </a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown position-static">
  <a class="nav-link no-dropdown" href="../User/SanPham.aspx" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">
    Sản Phẩm
  </a>
  <div class="dropdown-menu w-100" aria-labelledby="navbarDropdown">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-3">
            <h6>Bàn</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Bàn trà</a></li>
              <li><a class="dropdown-item" href="#">Bàn ăn</a></li>
              <li><a class="dropdown-item" href="#">Bàn làm việc</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6>Ghế</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Ghế sofa</a></li>
              <li><a class="dropdown-item" href="#">Ghế ăn</a></li>
              <li><a class="dropdown-item" href="#">Ghế xoay văn phòng</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6>Giường</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Giường đơn</a></li>
              <li><a class="dropdown-item" href="#">Giường đôi</a></li>
              <li><a class="dropdown-item" href="#">Giường tầng</a></li>
            </ul>
          </div>
            <div class="col-md-3">
            <h6>Thảm</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Thảm trải sàn</a></li>
              <li><a class="dropdown-item" href="#">Thảm trang trí</a></li>
              <li><a class="dropdown-item" href="#">Thảm văn phòng</a></li>
               <li><a class="dropdown-item" href="#">Thảm trẻ em</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <h6>Tủ</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Tủ quần áo</a></li>
              <li><a class="dropdown-item" href="#">Tủ giày</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6>Sofa</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Sofa góc</a></li>
              <li><a class="dropdown-item" href="#">Sofa đơn</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <h6>Đèn</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Đèn ngủ</a></li>
              <li><a class="dropdown-item" href="#">Đèn treo trần</a></li>
            </ul>
          </div>
            <div class="col-md-3">
            <h6>Trang Trí</h6>
            <ul class="list-unstyled">
              <li><a class="dropdown-item" href="#">Bình hoa</a></li>
              <li><a class="dropdown-item" href="#">Tranh</a></li>
              <li><a class="dropdown-item" href="#">Gương</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</li>
          <li class="nav-item">
            <a class="nav-link" href="../User/GopY.aspx">Góp Ý</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Liên Hệ</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="../Admin/DangNhapAd.aspx">Admin</a>
          </li>
        </ul>
      </div>
           <div class="form-inline ml-auto d-flex align-items-center">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width:200px">
    <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
  </div>
    </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        var timeout;
        $(document).ready(function () {
            $(".dropdown").on("mouseenter", function () {
                clearTimeout(timeout);
                $(this).addClass("show");
                $(this).find(".dropdown-menu").addClass("show");
            });
            $(".dropdown").on("mouseleave", function () {
                var $self = $(this);
                timeout = setTimeout(function () {
                    $self.removeClass("show");
                    $self.find(".dropdown-menu").removeClass("show");
                }, 500); 
            });
            $(".dropdown-menu").on("mouseenter", function () {
                $(this).addClass("show");
                $(this).parent().addClass("show");
            });
            $(".dropdown-menu").on("mouseleave", function () {
                $(this).removeClass("show");
                $(this).parent().removeClass("show");
            });
        });
        $(document).ready(function () {
            $(".nav-link.no-dropdown").click(function (e) {
                e.preventDefault();
                window.location.href = $(this).attr("href");
            });
        });   
    </script>
</body>
</html>
