<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainAdmin.master.cs" Inherits="TanVietMy.MainAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="StyleSheet.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../User/TrangChu.aspx">
  <img src="../Images/logoTanVietMy.png" alt="Logo" />
  </a>

  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
            <a class="nav-link" href="../Admin/SanPhamAdmin.aspx">Danh Mục Sản Phẩm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Admin/GopYAdmin.aspx">Góp Ý</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="../Admin/KhachHang.aspx">Khách Hàng</a>
          </li>
        <li class="nav-item">
            <a class="nav-link" href="../Admin/DangNhapAd.aspx">Đăng xuất</a>
        </li>
        </ul>
      </div>
    </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
